<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Программа сложения двух чисел</title>		
		<style>
			div
			{
				margin-top: 10px;
			}
		</style>
		<script src="./jquery-3.6.0.min.js" type="text/javascript"></script>
	</head>
	<body>
		<div>
			<div>
				<input id="a" type="number" value="2">
			</div>
			<div>
				<input id="b" type="number" value="3">
			</div>
			<div>
				<button type="button" onclick="clickHandler()">Сложить и умножить</button>									
			</div>
		</div>
		<div>
			<div>Результат сложения:</div>
			<input id="sumResult" type="text"><br>
			<div>Сложение на сервере:</div>
			<input id="servSum" type="text"><br>
			<div>Результат умножения:</div>
			<input id="multResult" type="text"><br>
			 <div>Умножение на сервере:</div>
                        <input id="servMult" type="text"><br>
		</div>
		
		<script type="text/javascript">				

			function clickHandler() {		
								
				$.ajax({
				  url: "http://192.168.56.102:81/sum.php",
				  type: "post",
				  data: { 
					a: $("#a").val(), 
					b: $("#b").val()
					  
				  },
				  success: function(res) {
				  	  
					$("#sumResult").val(res);
				  }, 
				  error: function(res) {
					console.log(res);
				  }
				});
				
				$.ajax({
				  url: "http://192.168.56.103:82/mult.php",
				  type: "post",
				  data: { 
					a: $("#a").val(), 
					b: $("#b").val()
				  },
				  success: function(res) {
					$("#multResult").val(res);	  
				  },
				  error: function(res) {
					console.log(res);
				  }
				});
                                

				 $.ajax({
                                  url: "http://192.168.56.102:81/hostnamesum.php",
                                /*  type: "post",*/
                                  success: function(host) {
                                        $("#servSum").val(host);
                                  },
                                  error: function(host) {
                                        console.log(host);
				  }	  
                                });


				$.ajax({
                                  url: "http://192.168.56.103:82/hostnamemult.php",
                                /*  type: "post",*/
                                  success: function(host2) {
                                        $("#servMult").val(host2);
                                  },
                                  error: function(host2) {
                                        console.log(host2);
                                  }
                                });

			}
		</script>	
		
	</body>
</html>
